{
  "expo": {
    "name": "gallery-practice",
    "slug": "gallery-practice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sk0606.gallerypractice"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sk0606.gallerypractice"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "사진 업로드를 위해 권한이 필요합니다."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "카메라 권한이 필요합니다.",
          "microphonePermission": "마이크 권한이 필요합니다.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      ["expo-font"]
    ]
  }
}
